.layout__marketing{
    position: relative;
    padding: 2rem;
    overflow: hidden;
}

.marketing__grid{
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.about__grid{
    margin-bottom: 5rem;
}

.marketing__description{
    position: relative;
}

.marketing__description::after{
    content: "";
    position: absolute;
    background-color: var(--color-secondary);
    width: 0.5rem;
    /* height: 6.5rem; */
    height: 8.5rem;
    border-left: 1px solid var(--color-secondary);
    left: -25px;
    top: 0px;
} 

.marketing__header-title{
    color: var(--black);
    font-size: 4.5rem;
    margin-top: -1.5rem;
}

.marketing__header-blog{
    font-size: 3.5rem;
}

.about__header-title{
    margin-bottom: 1rem;
}

.marketing__header-title i{
    vertical-align: middle;
    font-size: 2rem;
    color: var(--color-secondary);
    margin-left: 1rem;
    cursor: pointer;
}

.marketing__header-title span{
    font-family: 'Great Vibes', cursive;
    font-weight: 100;
}

.marketing__description-text{
    font-size: 1.4rem;
    color: var(--black);
}
.marketing__header-description{
    margin-top: 0;
}

.about__description-text{
    font-size: 1.4rem;
    color: var(--black);
    text-align: justify;
}

.about__description-text:first-of-type{
    margin-bottom: 1rem;
}


.layout__reviews .reviews__grid .swiper .swiper-wrapper .swiper-slide img{
    border-radius: 0.5rem !important;
}

.service-shapes-contact{
    opacity: .7 !important;
}